<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Sign Up to Get More Info!</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this contact form.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="First and Last Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Phone Number</b></label>
      <input type="phoneNumber" placeholder="Phone Number" name="number" required>

      <label for="psw"><b>Preferred Contact Method</b></label>
      <input type="contact placeholder="Preferred Contact Method" name="name" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>    
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
    <div class="header">
        <h1>Cub Scouts...Need You!</h1>
</div>
    <div class="main">
        
        <div class="sidebar">
            <img src="https://1000logos.net/wp-content/uploads/2018/08/boy-scouts-of-america-logo.jpg" alt="Scout Emblem" width="200" id="picture">
            <h2>Perks!</h2>
            <h3>While being a Den Leader will require some effort, their are many perks as well:</h3>
            <ul>
                <li>Choose when and where the meetings will be, let it fit your schedule.</li>
                <br><li>Plan the fun! The kids will look up to you and respect you as you are their leader, their teacher.</li>
                <br><li>Quality time can be hard to come by. This is scheduled bonding time with your scout.</li>
                <br><li>You will have a sense of pride when your scout earns a new advancement loop and/or rank.</li>
                <br><li>Your scout will want to help you planning the activities and setting them up.</li>
                <br><li>Once the other parents see you putting in the work, they are often volunteering to help wherever they can.</li>
            </ul>
        </div>    
           
        <div class="content">
            <h2>Picture a Yardstick:</h2>
            <img src="https://image.shutterstock.com/image-photo/yellow-used-yardstick-on-wooden-260nw-1246667281.jpg" alt="Yardstick" width="400" height="100">
            <p>Picture a yard stick as a representative of your child's whole life. Now visualize just the first quarter of it, that's the time we have with them during their childhood years. It is up to us, what we do with that time. Cub Scouts gives us ample opportunities to instill the values and morals we hold dear. They look up to us. And they will take pride when they say their parent is their den leader.</p>
            
            <div class="grid">
              <img src="https://lh3.googleusercontent.com/proxy/21_tGQg9UBWldBM4HPoteZpw1ToqURV82f90w1MbXjWMCNzFB-ankRyVTbWHEBYSepzSheCXkUt9_pJboYlKB4M1Hei6ySZ2FmhE3hjSwCy_wf0_hP1PrprVbtgB4CGt7YPM" alt="FamilyQuote" "https://i1.wp.com/res.cloudinary.com/tentaroo/image/upload/f_jpg,t_720px/resources/camp116/cmspageimage59459/bsaheaderscoutadvancementcubscouts.jpg?resize=800%2C471&ssl=1" alt="Family"
              width="400" height"300">
              <img src="http://hovc.org/wp-content/uploads/2017/07/hispanic-scout-family-1.jpg" alt="Family2"
              width="300" height="300">
              <img src="https://media.ldscdn.org/images/media-library/youth/boy-scouts-of-america/cub-scouts-den-mother-1012087-print.jpg?download=true" alt="Family3"
              width="300" height="300">
              <img src="https://i1.wp.com/res.cloudinary.com/tentaroo/image/upload/f_jpg,t_720px/resources/camp116/cmspageimage59459/bsaheaderscoutadvancementcubscouts.jpg?resize=800%2C471&ssl=1" alt="Family"
              width="300" height"300">
            </div>
        </div>
        
        
    </div>
    <div class="footer">
        <h2>Connect With Us:</h2>
        
            <img src="https://www.scouting.org/wp-content/uploads/2021/08/facebook.png"
            width="50">
            <a href="https://www.facebook.com/theboyscoutsofamerica/?fref=ts">Facebook</a>
            <img src="https://www.scouting.org/wp-content/uploads/2021/08/twitter.png"
            width="50">
            <a href="https://twitter.com/boyscouts">Twitter</a>
            <img src="https://www.scouting.org/wp-content/uploads/2021/08/instagram.png"
            width="50">
            <a href="https://www.instagram.com/boyscoutsofamerica/">Instagram</a>
        <p>   
            <h2>Email Me:</h2>
            <h3>deanna4309@yahoo.com</h3>
            <h2>Call Me:</h2>
            <h3>470-306-8688</h3>
        </p>
        
            </div>
    </div>
</style>    
</body>
<script src="scouts.js"></script>
</html>
