.routines {
    padding: 4rem;
    background: #bfcad0;
    
  }
  
  video {
    --width-mobile: 12;
    object-fit: fill;
    width: 50%;
    height: 50%;
    
   
    
  }
  /* .videos {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
  } */


  h1 {
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 12px;
  }
  
  .item {
    min-height: 200px;
    background-color: #eee;
  }
  .routines__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
  } 
  
  .routines__videos {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .routines__items {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: 200px 200px 200px;
  }
  
  .routines__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .routines__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px #bfcad0;
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .routines__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .routines__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #970c10;
    box-sizing: border-box;
  }
  
  .routines__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .routines__item__img:hover {
    transform: scale(1.1);
  }
  
  .routines__item__info {
    padding: 20px 30px 30px;
  }
  
  .routines__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .routines__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .routines__item {
      margin-bottom: 2rem;
    }
  }