<!doctype html>
<title>Flexbox Layout</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
    
  }
  .content > article {
    flex: 4;
    min-height: 100vh;
    border: 3px solid black;
    height: 200px;
    width: 200px;
  }
  header, footer {
    background: grey;
    height: 10vh;
    border: 3px solid black;
    height: 100px;
    width: 1200px;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
  <nav class="col-1">Sidebar 300px Column 1</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
    <article>Content Remaining Width Column 2</article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>